{
  "expo": {
    "name": "HydratedGrizzly",
    "scheme": "hydratedgrizzly",
    "slug": "water-app",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/iTunesArtwork@1x.png",
    "splash": {
      "image": "./assets/water-drop-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D110F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.rpd42.waterapp",
      "supportsTablet": true,
      "buildNumber": "2.0.3"
    },
    "android": {
      "package": "com.rpd42.water_app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/water-drop-new.png",
        "backgroundColor": "#625C66"
      },
      "permissions": [],
      "versionCode": 1
    }
  }
}