{
  "name": "react-simple-calendar",
  "version": "0.0.1",
  "description": "Simple calendar app built using React & Redux for ReviewTrackers Coding Challenge",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Neel Kothari",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.28.11",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "immutable": "^3.8.2",
    "lodash": "^3.10.1",
    "moment": "^2.21.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-modal": "^3.3.2",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "style-loader": "^0.20.3"
  }
}
